# server-yomyom-food-court-online

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  server.xml
src/main/java/com/jkgroup/foodCourtServerSide/: FoodCourtServerSideApplication.java  ServletInitializer.java
src/main/java/com/jkgroup/foodCourtServerSide/component/: DriverCleanup.java
src/main/java/com/jkgroup/foodCourtServerSide/configuration/JWT/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/com/jkgroup/foodCourtServerSide/configuration/OpenAPI/: OpenAPIConfiguration.java
src/main/java/com/jkgroup/foodCourtServerSide/configuration/SpringSecurity/: GrantedAuthoritiesConverter.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/jkgroup/foodCourtServerSide/configuration/WebConfig/: WebConfig.java
src/main/java/com/jkgroup/foodCourtServerSide/constant/Exception/: ExceptionConstant.java
src/main/java/com/jkgroup/foodCourtServerSide/constant/User/: UserConstant.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/: DemoController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/Auth/: AuthenticationController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/Basket/: BasketRestController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/Dish/: DishRestController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/Order/: OrderManagementRestController.java  OrderRestController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/PasswordReset/: PasswordResetController.java
src/main/java/com/jkgroup/foodCourtServerSide/controller/User/: UserRestController.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/Basket/: BasketDTO.java  UpdateQuantityDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/BasketItem/: BasketItemDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/Dish/: DishDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/Order/: OrderDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/OrderItem/: OrderItemDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/OrderManagement/: OrderItemManagementDTO.java  OrderManagementDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/ResetPassword/: PasswordResetDTO.java  PasswordResetRequest.java
src/main/java/com/jkgroup/foodCourtServerSide/dto/User/: UserDTO.java  UserWillUpdateDTO.java
src/main/java/com/jkgroup/foodCourtServerSide/enums/: CategoryEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  UserRoleEnum.java
src/main/java/com/jkgroup/foodCourtServerSide/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/jkgroup/foodCourtServerSide/model/: BaseEntity.java  Basket.java  BasketItem.java  Dish.java  Order.java  OrderItem.java  SearchForm.java  User.java
src/main/java/com/jkgroup/foodCourtServerSide/model/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/Basket/: BasketRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/BasketItem/: BasketItemRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/Dish/: DishRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/Order/: OrderRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/OrderItem/: OrderItemRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/repository/User/: UserRepository.java
src/main/java/com/jkgroup/foodCourtServerSide/service/Auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/jkgroup/foodCourtServerSide/service/Basket/: BasketService.java  BasketServiceImpl.java
src/main/java/com/jkgroup/foodCourtServerSide/service/Dish/: DishService.java  DishServiceImpl.java
src/main/java/com/jkgroup/foodCourtServerSide/service/JWT/: JwtService.java
src/main/java/com/jkgroup/foodCourtServerSide/service/Order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/jkgroup/foodCourtServerSide/service/OrderItem/: OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/jkgroup/foodCourtServerSide/service/PasswordReset/: PasswordResetService.java
src/main/java/com/jkgroup/foodCourtServerSide/service/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create_dish_schema_17_04_2024_08_17_AM.sql  V0003__create_user_schema_21_05_2024_11_54_AM.sql  V0006__add_avatar_column_into_user_schema_25_06_2024_12_10_PM.sql
src/main/resources/docs/: Deploy BE Via Render com.docx  Flyway note when create new Script.docx  fix bug khi clone project về máy luôn fail.docx  uninstall mysql and mysql workbench and re-install it.docx
src/test/java/com/jkgroup/foodCourtServerSide/: FoodCourtServerSideApplicationTests.java
